<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>Hola DOM</h1>
    <div id="contenedorParrafos">
        <p id="parrafo" class="parrafo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde repudiandae animi mollitia aliquid ipsum quis cumque placeat nam laboriosam omnis. Cumque enim nisi adipisci? Expedita voluptates similique odit soluta id.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet officia eos aliquam accusamus dignissimos consectetur, veniam, aperiam repellendus illo itaque quod nesciunt ullam adipisci error quas blanditiis amet, voluptates tempora.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quidem modi dolorum cupiditate minus corporis mollitia iusto et, nisi nostrum unde, aliquam recusandae numquam ab odio officia temporibus expedita eum!</p>
    </div>
    
    <img id="imagenEliminar" class="tamanoIMG" src="https://image.api.playstation.com/vulcan/ap/rnd/202010/0114/b4Q1XWYaTdJLUvRuALuqr0wP.png" alt="">

    
    <script src="dom.js"></script>
</body>
</html>